spring.application.name=premiumcalculation
server.port=8081

spring.datasource.url=jdbc:oracle:thin:@va33dx13v1-scan1.wellpoint.com:1525/ldsoldcased
spring.datasource.username=POCDB
spring.datasource.password=Pass#123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC